// <%= imgPath %>

@activityName: '<%= projectName %>';
@baseSize: 1px*10/7;
@baseImgPath: '<%= imgPath %>';

//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
}

/* PC Mobile 公共样式部分 */

/* PC 单独样式部分 */
